#datasource
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/dataSecurity
spring.datasource.username=root
spring.datasource.password=zhang.185277
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.datasource.tomcat.default-auto-commit=true


mybatis.typeAliasesPackage=com.example.springboot.demo.Mapper
mybatis.mapper-locations=classpath:mappers/*.xml

Fabric.walletDirectory=wallet
  # 网络配置文件路径
Fabric.networkConfigPath=connection.json
  # 用户证书路径
Fabric.certificatePath=crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/cert.pem
  # 用户私钥路径
Fabric.privateKeyPath=crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/dbdc8389d07634d28fbdb62328044552a59d432f36f20f6d46d36390a2f0a104_sk
  # 访问的组织名
Fabric.mspid=Org1MSP
  # 用户名
Fabric.username=Admin
  # 通道名字
Fabric.channelName=mychannel
  # 链码名字
Fabric.contractName=basic